local names = {
  "bullet_magnet",
  "bulletbiter",
  "deflect",
  "final_bullet",
  "heavyhook",
  "heavyhook_plus",
  "warrior_health",
  "warrior_bullet",
  "quickstep",
  "flamestep",
  "chillstep",
  "dash_deflect",
  "sharp_dash",
  "wounded_evasion",
  "gradual_heal",
  "gradual_bullet",
  "damage_up_bullet",
  "damage_up_fire",
  "damage_up_ice",
  "damage_up_magic",
  "damage_up_physical",
  "inflict_poison",
  "inflict_burn",
  "inflict_cold",
  "status_damager",
  "treasure_chime",
  "damage_wager",
  "grave_coin",
  "lifecut",
  "madness_cut",
  "madness_butcher",
  "painful_sanity",
  "solid_spell",
  "exp_booster",
  "exp_booster_plus",
  "boom_charm",
  "wealth",
  "deep_draught",
  "revenge_poison",
  "revenge_burn",
  "revenge_cold",
  "unnerving_presence",
  "wounded_restoration",
  "gunsmoke_sharpener",
  "third_eye_blindfold",
  "sacrificial_eye",
  "spawn_ally",
  "spiderwounds",
  "needle_skin",
  "wisp_lantern",
}

local items = {}
for i, name in ipairs(names) do
  items[i] = "charms/" .. name
end

return items