return {
  "spells/arcane_bolt",
  "spells/silverbolt_burst",
  "spells/holy_strike",
  "spells/silver_firecracker",
  "spells/buff_melee",
  "spells/buff_spell",
  "spells/buff_defense",
  "spells/holy_ground",
  "spells/silverstorm",
  "spells/hyperbeam",
  "spells/cinder",
  "spells/coal_fist",
  "spells/backdraft",
  "spells/bonfire",
  "spells/blackflame_arc",
  "spells/firebreak",
  "spells/firebreak_greater",
  "spells/wraithblade",
  "spells/wraith_shot",
  "spells/impaling_shadow",
  "spells/wraith_dive",
  "spells/wraith_turret",
  "spells/wraith_ally",
  "spells/firing_squad",
  "spells/bounty",
  "spells/blood_bullet",
  "spells/grasp",
  "spells/spark",
  "spells/cactus_growth",
  "spells/cactus_skin",
  "spells/wagon_wheel",
  "spells/piercing_toll",
  "spells/tombstone",
  "spells/fatebind",
  "spells/ox_fist",

  "spells/chomp",
  "spells/vile_flies",
  "spells/vampire_bat",
  "spells/moth_swarm",
  "spells/leech_life",
  "spells/drainfield",
  "spells/spiderflesh",
  "spells/spiderwound",
  "spells/ravencloud",
  "spells/rats",
  "spells/howl",
  "spells/piercing_toll",
  "spells/tombstone",
  "spells/fatebind",
  "spells/tentacle_lash",
  "spells/seeking_worms",
  "spells/yearning_sea",
  "spells/worm_cannon",
  "spells/ichor_spray",
  "spells/blood_rain",
}