return {
  "inventory/healing_flask",
  "inventory/homeward_talisman",
--=======
  "inventory/grenade",
  "inventory/dynamite",
  "inventory/grenade_cluster",
  "inventory/grenade_stun",
  "inventory/grenade_cluster_stun",
  "inventory/grenade_cactus",
  "inventory/grenade_ice",
  "inventory/grenade_poison",
  "inventory/grenade_pitch",
  "inventory/grenade_magic",
  "inventory/grenade_fire",
  "inventory/mine_proximity",
  "inventory/mine_cactus",
  "inventory/dart",
  "inventory/dart_stun",
  "inventory/dart_poison",
  "inventory/dart_ice",
  "inventory/flamethrower",
}
