return {
  "solforge/cavalry_sabre",
  "solforge/jian",
  "solforge/fire_sword",
  "solforge/vampire_sword",
  "solforge/sawblade",
  "solforge/barbed_wire_sword",
  "solforge/basic_dagger",
  "solforge/hunters_dagger",
  "solforge/railroad_spike",
  "solforge/bullet_knife",
  "solforgecoil_baton",
  "solforge/surgeons_knife",
  "solforge/frost_dagger",
  "solforge/obsidian_knife",
  "solforge/timber_axe",
  "solforge/pickaxe",
  "solforge/conquistador_axe",
  "solforge/greatsword",
  "solforge/augur_drillbit",
  "solforge/streetlamp",
  "solforge/cactus_bat",
  "solforge/holy_greatsword",
  "solforge/pitchfork",
  "solforge/branding_iron",
  "solforge/liturgical_staff",
  "solforge/whip",
  "guns/pistol",
  "guns/pistol_viper",
  "guns/pistol_ivory",
  "guns/pistol_eldritch",
  "guns/zeliska",
  "guns/wheellock_carbine",
  "guns/shotgun",
  "guns/cannon_carbine",
  "guns/shotgun_fire",
  "guns/shotgun_boreal",
  "guns/rifle",
  "guns/rifle_powered",
  "guns/sniper",
  "guns/arquebus",
  "guns/edison_cannon",
  "guns/harpoon",
  "guns/grenade_launcher",
  "guns/cannon",
  "guns/gatling",
  "guns/oilsprayer",
}