return {
  keyboard = {
    up = "w",
    down = "s",
    left = "a",
    right = "d",
    action = "f",
    attack = "return",
    item_1 = "q",
    item_2 = "e",
    pause = "escape",
  --custom_commands
    dodge = "space",
    fire = "/",
    aim = "right shift",
    quickswap_melee = "1",
    quickswap_gun = "2",
    quickswap_item_1 = "3",
    quickswap_item_2 = "4",
  },

  joypad = {
    up = "axis 1 -",
    down = "axis 1 +",
    left = "axis 0 -",
    right = "axis 0 +",
    action = "button 0",
    attack = "button 5",
    pause = "button 7",
    item_1 = "button 2",
    item_2 = "button 3",
    --custom_commands
    aim = "button 4",
    dodge = "button 1",
    fire = "axis 5 +",
    quickswap_melee = "hat 0 right",
    quickswap_gun = "hat 0 left",
    quickswap_item_2 = "hat 0 up",
    quickswap_item_1 = "hat 0 down",
  },

  keyboard_solarus = {
    up = "up",
    down = "down",
    left = "left",
    right = "right",
    action = "return",
    attack = "c",
    pause = "d",
    item_1 = "x",
    item_2 = "v",
    --custom commands
    dodge = "space",
    aim = "left shift",
    fire = "z",
    quickswap_melee = "1",
    quickswap_gun = "2",
    quickswap_item_1 = "3",
    quickswap_item_2 = "4",
  },
}